anyio==4.11.0
asgiref==3.10.0
attrs==25.4.0
cachetools==5.5.2
certifi==2025.10.5
charset-normalizer==3.4.3
colorama==0.4.6
filelock==3.19.1
fsspec==2025.9.0
generativeai==0.0.1
google-ai-generativelanguage==0.6.6
google-api-python-client==2.184.0
google-auth-httplib2==0.2.0
google-genai==0.1.0
googleapis-common-protos==1.70.0
grpcio==1.75.1
grpcio-status==1.63.0rc1
h11==0.16.0
httpcore==1.0.9
httplib2==0.31.0
httpx==0.28.1
huggingface-hub==0.35.3
idna==3.10
jsonschema-specifications==2025.9.1
lxml==6.0.2
packaging==25.0
pillow==11.3.0
proto-plus==1.26.1
protobuf==4.25.8
pyasn1==0.6.1
pyasn1_modules==0.4.2
pydantic==2.12.0b1
pydantic_core==2.40.1
pyparsing==3.2.5
PyYAML==6.0.3
referencing==0.37.0
rpds-py==0.27.1
rsa==4.9.1
sniffio==1.3.1
sqlparse==0.5.3
tenacity==9.1.2
tqdm==4.67.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
uritemplate==4.2.0
urllib3==2.5.0
